body{
    font-family: Calibri, serif;
}

#posts-container {
    display: grid;
    max-width: 100%;
    grid-template-rows: auto auto;
}

h2{
    display: inline-block;
    margin-left: 1%;
}

@media screen and (min-width: 0px) and (max-width: 499px) {
    #posts-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .container{
        max-width: 300px;
    }
}

@media screen and (min-width: 500px)  {
    #posts-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .container{
        max-width: 800px;
    }
}

.post{
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    padding: 1em;
}

.post a{
   display: block;
}

.post img{
    grid-row: 1;
    grid-column: 1 / span 2;
    width: 100%;
    height: 200px;
}

.info {
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-gap: 10px;
    grid-row: 2;
    max-width: 400px;
    justify-items: center;
    align-items: center;
}

.info h3{
    grid-row: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 65px;
}

.info .category{
    grid-row: 2;
}

.info .branding{
    grid-row: 3;
}

a:link {
    text-decoration: none;
}

h3{
    color: black;
}

.branding , .category{
    color: lightslategray;
}

.container{
    background-color: ghostwhite;
    width: fit-content;
    margin: 0 auto;
}

p{
    display: inline;
}

.hidden {
    display: none;
}

